<!DOCTYPE html>
<html>
<head>
	<title>about page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
  <nav>
      <div class="logo" >
        <a href="index.html"><img src = "images/logo.png"></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact_us.html">Contact US</a></li>
          <li><a href="gallery.html">Accessories</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>

      </div>


    </nav>
    <div class="container">
    <h2 align="center">WHAT WE DO</h2><br><br>
    <p>NIMOH BAIDHYA NIMOH BAIDHYA NIMOH BAIDHYA NIMOH BAIDHYA NIMOH BAIDHYA</p>
</div>
</div>

</body>
</html>