
</!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="main">
  <nav>
      <div class="logo" >
        <a href="index.html"><img src = "images/logo.png"></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact_us.html">Contact US</a></li>
          <li><a href="gallery.html">Accessories</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>

      </div>

    </nav>
    
  <div class="container">
    <h2 align="center">CONTACT US</h2><br><br>
    
    <div class="login">
      <input type="text" placeholder="Your Name" class="input">
      <input type="text" placeholder="Your Email Address" class="input">
    </div>
    
    <div class="subject">
      <input type="text" placeholder="Subject" class="input">
    </div>
    
    <div class="msg">
      <textarea  class="area" placeholder="Leave a Message"></textarea>
    </div>
    
    <div class="btn">Send Message</div>
  </div>
</div>

</body>
</html>
