<!DOCTYPE html>
<html>
<head>
 <title>gallery</title>

<link href="style.css" rel="stylesheet">

</head>
<body>
<div class="main">
	<nav>
      <div class="logo" >
        <a href="index.html"><img src = "images/logo.png"></a>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact_us.html">Contact US</a></li>
          <li><a href="gallery.html">Accessories</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>

      </div>

    </nav>
	<main>
	 <div class="box">
	
	<img src="images/images3.jpeg"></div>
	<div class="box">
	<img src="images/images2.jpeg"></div>
	<div class="box">
	<img src="images/images3.jpeg"></div>
	<div class="box">
	<img src="images/images2.jpeg"></div>
	<div class="box">
	<img src="images/images3.jpeg"></div>
	<div class="box">
	<img src="images/images2.jpeg"></div>
	<div class="box">
	<img src="images/images3.jpeg"></div>
	<div class="box">
	<img src="images/images2.jpeg"></div>
	</main>
</div>



</body>
</html>