<!DOCTYPE html>
<head>
	<title>Website using html, css and javascript</title>
	<link rel="stylesheet" href=" style.css">
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<a href="index.html"><img src = "images/logo.png"></a>
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact_us.html">Contact US</a></li>
					<li><a href="gallery.html">Accessories</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>

			</div>

		</nav>
		<div class="information">
			<div class="overlay">
				
			</div>
			<img src="images/mobile.png" class="mobile">
			<div id="circle">
				<div class="feature one ">
					<img src="images/camera.png">
					<div>
						<h1>Camera</h1>
						<p>12Mp, wide lense</p>
					</div>
				</div>
				<div class="feature two">
					<img src="images/processor.png">
					<div>
						<h1>Processor</h1>
						<p>snapdragon 550</p>
					</div>
				</div>
				<div class="feature three">
					<img src="images/display.png">
					<div>
						<h1>display</h1>
						<p>Gorilla</p>
					</div>
				</div>
				<div class="feature four">
					<img src="images/battery.png">
					<div>
						<h1>battery</h1>
						<p>4000mah</p>
					</div>
				</div>
			
			</div>
		</div>
		<div class="controls">
			<img src="images/arrow.png" id="upBtn">
			<h3>Features</h3>
			<img src="images/arrow.png" id="downBtn">
			
		</div>
	</div>
	<script>
		var circle = document.getElementById("circle");
		var upBtn = document.getElementById("upBtn");
		var downBtn = document.getElementById("downBtn");
		var rotateValue = circle.style.transform;

		var rotateSum;
		upBtn.onclick = function(){
			rotateSum = rotateValue + "rotate(-90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}
		downBtn.onclick = function(){
			rotateSum = rotateValue + "rotate(90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}

	</script>
	

</body>
</html>